PORT = 3000
DB_CNN=mongodb+srv://mean_user:12cyg7OHakCe18Vs@cluster0.op6m3.mongodb.net/HospitalDB
JWT_SECRET=ASkhjkhkhishghjgwpj57521

GOOGLE_ID:916331407001-mnprlmfk5q3tdpjla15bjoe33uuc96ou.apps.googleusercontent.com,
GOOGLE_SECRET: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