user: txema@irakasle.eus
pass: mfmk2556

user: jsersan@gmail.com
pass: 123456

client.id=916331407001-mnprlmfk5q3tdpjla15bjoe33uuc96ou.apps.googleusercontent.com
secret.id=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

Otros usuarios:

ernestok@txemaserrano.com
123456